<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="80dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/back"
            android:scaleType="fitCenter"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            />

        <TextView
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="맥주"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="60dp"
            android:textStyle="bold"/>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow>

                <ImageButton
                    android:id="@+id/cass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/cass_size"
                    android:background="@android:color/transparent"/>

                <ImageButton
                    android:id="@+id/terra"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/terra_size"
                    android:background="@android:color/transparent"/>

            </TableRow>

            <TableRow
                android:layout_marginBottom="50dp">
                <TextView
                    android:id="@+id/cassT"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="카스            6,500원"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/terraT"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="테라            6,500원"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </TableRow>

            <TableRow>
                <ImageButton
                    android:id="@+id/kloud"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/kloud_size"
                    android:background="@android:color/transparent"/>

                <ImageButton
                    android:id="@+id/asahi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/asahi_size"
                    android:background="@android:color/transparent"/>
            </TableRow>

            <TableRow
                android:layout_marginBottom="50dp">
                <TextView
                    android:id="@+id/kloudT"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="클라우드        6,500원"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/asahiT"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="아사히          6,500원"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </TableRow>

            <TableRow>
                <ImageButton
                    android:id="@+id/hite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/hite_size"
                    android:background="@android:color/transparent"/>

                <ImageButton
                    android:id="@+id/kelly"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/kelly_size"
                    android:background="@android:color/transparent"/>
            </TableRow>

            <TableRow
                android:layout_marginBottom="50dp">
                <TextView
                    android:id="@+id/hiteT"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="하이트          6,500원"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/kellyT"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="켈리            6,500원"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </TableRow>

        </TableLayout>
    </ScrollView>



</LinearLayout>