<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="80dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/back"
            android:scaleType="fitCenter"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            />

        <TextView
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="마른 안주"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="60dp"
            android:textStyle="bold"/>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow>

                <ImageButton
                    android:id="@+id/nogari"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/dry_1"
                    android:background="@android:color/transparent"/>


                <ImageButton
                    android:id="@+id/muktea"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/dry_2"
                    android:background="@android:color/transparent"/>

            </TableRow>

            <TableRow
                android:layout_marginBottom="50dp">
                <TextView
                    android:id="@+id/nogariT"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="노가리          9,000원"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/mukteaT"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="먹태            10,000원"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </TableRow>

            <TableRow>
                <ImageButton
                    android:id="@+id/oginga"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/dry_3"
                    android:background="@android:color/transparent"/>

                <ImageButton
                    android:id="@+id/gipo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/dry_4"
                    android:background="@android:color/transparent"/>
            </TableRow>

            <TableRow
                android:layout_marginBottom="50dp">
                <TextView
                    android:id="@+id/ogingaT"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="마른 오징어 12,000원"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/gipoT"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="쥐포             8,000원"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </TableRow>

            <TableRow>

                <ImageButton
                    android:id="@+id/ddangkong"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/dry_5" />

                <ImageButton
                    android:id="@+id/modum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/dry_6"
                    android:background="@android:color/transparent"/>
            </TableRow>

            <TableRow
                android:layout_marginBottom="50dp">
                <TextView
                    android:id="@+id/ddangkongT"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="땅콩            5,000원"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/modumT"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="마른안주 세트18,000원"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </TableRow>

        </TableLayout>
    </ScrollView>



</LinearLayout>