<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/eld"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="70dp"
        android:layout_weight="1"
        android:drawableTop="@drawable/old_size"
        android:paddingTop="150dp"
        android:text="노약자"
        android:textColor="@color/black"
        android:textSize="80dp"
        android:textStyle="bold"
        android:stateListAnimator="@null"
        android:elevation="0dp"
        android:background="@drawable/rounded_button_bg" />

    <Button
        android:id="@+id/ord"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="70dp"
        android:layout_weight="1"
        android:drawableTop="@drawable/young_size"
        android:paddingTop="150dp"
        android:text="일반"
        android:textColor="@color/black"
        android:textSize="80dp"
        android:textStyle="bold"
        android:stateListAnimator="@null"
        android:elevation="0dp"
        android:background="@drawable/rounded_button_bg"/>
</LinearLayout>