<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="사이드"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="50dp"
            android:textStyle="bold"/>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow>

                <ImageButton
                    android:id="@+id/cheeseball"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/cheeseball_size"
                    android:background="@android:color/transparent"/>

                <ImageButton
                    android:id="@+id/cheesestick"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/cheesestick_size"
                    android:background="@android:color/transparent"/>

            </TableRow>

            <TableRow
                android:layout_marginBottom="50dp">
                <TextView
                    android:id="@+id/ballT"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="치즈볼          5,000원"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/stickT"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="치즈스틱        4,000원"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </TableRow>

            <TableRow>
                <ImageButton
                    android:id="@+id/hwangdo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/hwangdo_size"
                    android:background="@android:color/transparent"/>

                <ImageButton
                    android:id="@+id/nacho"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/nacho_size"
                    android:background="@android:color/transparent"/>
            </TableRow>

            <TableRow
                android:layout_marginBottom="50dp">
                <TextView
                    android:id="@+id/hwangdoT"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="황도            8,000원"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/nachoT"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="나초            7,000원"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </TableRow>

            <TableRow>
                <ImageButton
                    android:id="@+id/sotteok"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/sotteok_size"
                    android:background="@android:color/transparent"/>

                <ImageButton
                    android:id="@+id/yonggari"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/yonggari_size"
                    android:background="@android:color/transparent"/>
            </TableRow>

            <TableRow
                android:layout_marginBottom="50dp">
                <TextView
                    android:id="@+id/sotteokT"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="소떡소떡        8,000원"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/yongT"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="용가리          8,000원"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </TableRow>

        </TableLayout>
    </ScrollView>



</LinearLayout>